Generated by EAGLE CAM Processor 9.0.0

Drill Station Info File: C:/Users/CisLunar/Documents/eagle/Sprite Sail 60cmx60cm/Sprite_Sail_1mx1m.dri

 Date              : 5/3/2018 2:02 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   332

Total number of drills: 332

Plotfiles:

 C:/Users/CisLunar/Documents/eagle/Sprite Sail 60cmx60cm/Sprite_Sail_1mx1m.drd
