Generated by EAGLE CAM Processor 9.0.0

Photoplotter Info File: C:/Users/CisLunar/Documents/eagle/Sprite Sail 60cmx60cm/Sprite_Sail_1mx1m.gpi

 Date              : 5/3/2018 2:02 PM
 Plotfile          : C:/Users/CisLunar/Documents/eagle/Sprite Sail 60cmx60cm/Sprite_Sail_1mx1m.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0276inch x 0.0354inch    64
 D11      rectangle 0.0472inch x 0.0315inch     4
 D12      rectangle 1.8504inch x 0.0866inch     2
 D13      rectangle 1.8504inch x 0.0433inch     2
 D14      round     0.0236inch             100
 D15      rectangle 0.0276inch x 0.0142inch    88
 D16      rectangle 0.0142inch x 0.0276inch    88
 D17      square    0.0315inch              16
 D18      rectangle 0.0394inch x 0.0433inch    20
 D19      rectangle 0.0433inch x 0.0394inch    20
 D20      rectangle 0.0354inch x 0.0276inch    64
 D21      round     0.0106inch              36
 D22      square    0.0394inch              16
 D23      rectangle 0.0394inch x 0.0787inch     4
 D24      rectangle 0.0157inch x 0.0335inch     2
 D25      rectangle 0.0157inch x 0.0669inch     4
 D26      square    0.0157inch               4
 D27      rectangle 0.0315inch x 0.0472inch     4
 D28      rectangle 0.0866inch x 1.8504inch     2
 D29      rectangle 0.0433inch x 1.8504inch     2
 D30      rectangle 0.0787inch x 0.0394inch     4
 D31      rectangle 0.0335inch x 0.0157inch     2
 D32      rectangle 0.0669inch x 0.0157inch     4

